{
  "name": "serious-racing-ui-test",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright UI tests for serious-racing.com",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "dotenv": "^16.4.5"
  }
}
